{
  "name": "question-board",
  "version": "1.0.0",
  "description": "- An app where we can post questions for our group",
  "homepage": "https://github.com/japostadan/question-board#readme",
  "bugs": {
    "url": "https://github.com/japostadan/question-board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japostadan/question-board.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
